# tox.ini
[tox]
envlist = py312  # Specify Python versions you want to support (adjust as necessary)
skipsdist = True  # Skips packaging, faster for local testing
isolated_build = True  # Isolate the environment

[testenv]
deps =
    pytest
    pytest-cov
    moto  # Add any dependencies needed for tests (e.g., moto for mocking boto3)
    boto3  # Example dependency for your app
    fpdf
    attr
    aws-cdk-lib
    cdk_nag
    pygit2
    assertpy

commands =
    python -m pytest -v .
